<!DOCTYPE html>
<html>
<head>
	<title>GET FIT</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
	
	.heading{
	text-align:center;
	color:black;
	}
	
	.plan .box-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}

.plan .box-container .box{
    background:#fff;
    margin:10px;
    width:400px;
	height:700px;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.plan .box-container .box:hover{
    transform: scale(1.04);
}

.plan .box-container .box .title{
    font-size: 2.5rem;
    background:var(--green);
    color:#fff;
    padding:1rem 0;
	text-align:center;
}

.plan .box-container .box .price{
    font-size: 4rem;
    color:#333;
    padding-top:1rem;
	text-align:center;
}

.plan .box-container .box .price span{
    font-size: 2rem;
}

.plan .box-container .box .month{
    font-size: 2rem;
    color:#666;
	text-align:center;
}

.plan .box-container .box ul{
    margin:2rem 8rem;
    list-style: none;
	text-align:center;
}

.plan .box-container .box ul li{
    text-align: left;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#333;
}

.plan .box-container .box ul li i{
    color:var(--orange);
    padding:0 .5rem;
}

.plan .box-container .box .btn{
    margin-bottom: 3rem;
}

	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="img/gym.png" class="img-fluid mx-auto" height="70" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="sevice.html" style="width: 160px; text-align: center;">SERVICE</a></li>
					<li class="nav-item"><a class="nav-link"  href="trainers.html" style="width: 160px; text-align: center;">TRAINERS</a></li>
					<li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="plan.html" style="width: 130px; text-align: center;">PLAN</a></li>
					<li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	
	
	<section class="plan" id="plan">

<h1 class="heading">Membership Plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">$10<span>/mo</span></h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li>weight lifting</li>
            <li>cardio</li>
            <li>yoga</li>
            <li>training</li>
            <li>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">$20<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
           <li>weight lifting</li>
            <li>cardio</li>
            <li>yoga</li>
            <li>training</li>
            <li>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">$30<span>/mo</span></h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li>weight lifting</li>
            <li>cardio</li>
            <li>yoga</li>
            <li>training</li>
            <li>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

</div>

</section>
	<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2022 PUSH YOURSELF. All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
</body>
</html>